{"flutter":{"platforms":{"android":{"default":{"projectId":"akhder-2e6f9","appId":"1:1055739675659:android:75282e812d3ea97469f30e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"akhder-2e6f9","configurations":{"android":"1:1055739675659:android:75282e812d3ea97469f30e","ios":"1:1055739675659:ios:f49deed9a52d873d69f30e"}}}}}}